# Flexybook-Restaurant-Opening-Hours

./: Flexybook - Restaurant Opening Hours.slnx  Flexybook - Restaurant Opening House.slnx  Flexybook.slnx  README.md
Flexybook - Restaurant Opening Hours/: Flexybook - Restaurant Opening Hours.csproj  Program.cs
Flexybook - Restaurant Opening Hours/Components/: App.razor  ContactInfo.razor  ContactInfo.razor.css  ImageGallery.razor  ImageGallery.razor.css  OpeningHours.razor  OpeningHours.razor.css  RestaurantInfo.razor  RestaurantInfo.razor.css  _Imports.razor
Flexybook - Restaurant Opening Hours/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Flexybook - Restaurant Opening Hours/Components/Pages/: RestaurantInfo.razor  RestaurantInfo.razor.css  Restaurants.razor  Restaurants.razor.css
Flexybook - Restaurant Opening Hours/Components/Shared/: ContactInfo.razor.css  ImageGallery.razor  ImageGallery.razor.css  OpeningHours.razor  OpeningHours.razor.css
Flexybook - Restaurant Opening Hours/Extensions/: ApplicationBuilderExtension.cs
Flexybook - Restaurant Opening Hours/Helpers/: OpeningHoursDisplayHelper.cs  OpeningHoursDisplayHelper.cs.old
Flexybook - Restaurant Opening Hours/Properties/: launchSettings.json
Flexybook - Restaurant Opening Hours/wwwroot/: app.css  gallery-drag-scroll.js
Flexybook - Restaurant Opening House/: Flexybook - Restaurant Opening House.csproj
Flexybook - Restaurant Opening House/Components/: App.razor  RestaurantInfo.razor  _Imports.razor
Flexybook - Restaurant Opening House/Components/Pages/: Home.razor
(+19 files in other folders)
